{
    "name": "__MSG_appName__",
    "description": "__MSG_appDescription__",
    "version": "4",
    "manifest_version": 2,
    "default_locale": "en",
    "permissions": [
        {
            "socket": [
                "tcp-listen:*:*",
                "tcp-connect:*:*"
            ]
        },
        "adview",
        "app.runtime",
        "fullscreen",
        "geolocation",
        "identity",
        "infobars",
        "location",
        "notifications",
        "pushMessaging",
        "webview",
        "<all_urls>"
    ],
    "icons": {
        "16": "images/icon-16.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    },
    "app": {
        "background": {
            "scripts": [
                "scripts/background.js"
            ]
        }
    },
    "web_accessible_resources": "images/icon-48.png"
}